{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES6",        
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "allowJs": true
    }
}