{
    "coreIdentifier": "core",
    "dynamicFileExtension": "html",
    "indexPageName": "index",
    "localeCodingTypes": {
        "subdomain": "subdomain",
        "pathname": "pathname"
    },
    "threadsBroadcastChannelName": "bc"
}