{
    "appIdentifier": "rapidJS",
    "coreIdentifier": "core",
    "dynamicFileExtension": "html",
    "indexPageName": "index",
	"liveWsPort": 5757,
    "localeCodingTypes": {
        "subdomain": "subdomain",
        "pathname": "pathname"
    },
    "threadsBroadcastChannelName": "bc"
}